// Sou um comentario de uma linha

/* Sou um comentario de varias linhas 
eu apereço em varias linhas
*/

/*
asdasdasd
*/

//#


const   TAM == 10; 
        MSG == "digite as notas do aluno"; 
 
type    vetor == array [15] of integer; 
        aluno == record  
            nota1 : real; 
            nota2 : real 
        end; 

var A, B, C, D : integer; 
    E : vetor; 
    F : aluno; 
    a : real;
 
procedure lerDados  
begin 
    write MSG; 
    read F.nota1; 
    read F.nota2; 
end 

begin
    a := 2/TAM*4;
    if a<0 then
    begin
        write 0;
    end
end

