const TAM == 10;
    MSG == "digite as notas do aluno"; 

type vetor == array[15] of integer;
    aluno == record  
        nota1 : real; 
        nota2 : real
    end; 
    numero == aluno;

var A, B, C, D : integer; 
    E : vetor; 
    F : aluno; 
    G : array[10] of integer;
    H : real;

procedure lerDados  
begin 
    write MSG; 
    read F.nota1; 
    read F.nota2; 
    read E[3];
    read G[11];
end 

function add(a:integer; b:integer; c:real) : integer 
var result : integer; 
begin 
    result := a+b;
    return result; 
end 

function fatorial(a:integer) : integer 
var i, result : integer; 
begin 

    read add(1, 2, 3);
    read H[1];

    i := 1; 
    result:=1; 
    while i < a do 
    begin 
        result:=result*i; 
        i:=i+1; 
    end; 
    return result; 
end 


begin 
    A := F.nota1;
    A :=TAM + 20;
    E := A;
    B := fatorial(A); 
    C := fatorial(A, B, C);
    A := add(A, A, E);
    C := exp(A,B); 
    D := media(E);
    lerDados();
end 
