const TAM == 10;
    MSG == "digite as notas do aluno"; 

type vetor == array[15] of integer;
    aluno == record  
        lista_presenca : array[30] of integer;
        nota1 : real; 
        nota2 : real
    end; 
    numero == aluno;

var A, B, C, D : integer; 
    E : vetor; 
    F : aluno; 

procedure lerDados  
begin 
    write MSG; 
    read F.nota1; 
    read F.nota2; 
end 

function fatorial(a:integer) : integer 
var i,result : integer; 
begin 
    i := 1; 
    result:=1; 
    while i < a do 
    begin 
        result:=result*i; 
        i:=i+1; 
    end; 
    return result; 
end 
 

begin 
    A:=TAM + 20;
    B := fatorial(A); 
    C := exp(A,B); 
    D := media(E);
    lerDados();
end 
